0	56.71	d1k1ea_ c.108.1.5 (A:) Probable phosphatase YrbI {Haemophilus influenzae, HI1679 [TaxId: 727]}
0	56.14	d1zrna_ c.108.1.1 (A:) L-2-Haloacid dehalogenase, HAD {Pseudomonas sp., strain YL [TaxId: 306]}
0	54.51	d1qq5a_ c.108.1.1 (A:) L-2-Haloacid dehalogenase, HAD {Xanthobacter autotrophicus [TaxId: 280]}
0	70.87	d1o08a_ c.108.1.6 (A:) beta-Phosphoglucomutase {Lactococcus lactis [TaxId: 1358]}
0	66.12	d1te2a_ c.108.1.6 (A:) Phosphatase YniC {Escherichia coli [TaxId: 562]}
0	68.95	d2hdoa1 c.108.1.6 (A:1-207) Phosphoglycolate phosphatase {Lactobacillus plantarum [TaxId: 1590]}
0	60.59	d2gfha1 c.108.1.6 (A:1-247) N-acylneuraminate-9-phosphatase NANP {Mouse (Mus musculus) [TaxId: 10090]}
0	76.44	d2fdra1 c.108.1.6 (A:3-224) Hypothetical protein Atu0790 {Agrobacterium tumefaciens [TaxId: 358]}
0	71.63	d2hsza1 c.108.1.6 (A:1-224) Phosphoglycolate phosphatase Gph {Haemophilus somnus [TaxId: 731]}
0	79.67	d2ah5a1 c.108.1.6 (A:1-210) predicted phosphatase SP0104 {Streptococcus pneumoniae [TaxId: 1313]}
0	65.72	d2hcfa1 c.108.1.6 (A:2-229) Hypothetical protein CT1708 {Chlorobium tepidum [TaxId: 1097]}
0	58.91	d1zd3a1 c.108.1.2 (A:2-224) Epoxide hydrolase, N-terminal domain {Human (Homo sapiens) [TaxId: 9606]}
0	69.86	d1ltqa1 c.108.1.9 (A:153-301) Polynucleotide kinase, phosphatase domain {Bacteriophage T4 [TaxId: 10665]}
0	68.67	d1yj5a1 c.108.1.9 (A:144-338) 5' polynucleotide kinase-3' phosphatase, middle domain {Mouse (Mus musculus) [TaxId: 10090]}
0	69.56	d1nf2a_ c.108.1.10 (A:) Hypothetical protein TM0651 {Thermotoga maritima [TaxId: 2336]}
0	41.06	d1rlma_ c.108.1.10 (A:) Sugar phosphatase SupH (YbiV) {Escherichia coli [TaxId: 562]}
0	63.41	d1xvia_ c.108.1.10 (A:) Putative mannosyl-3-phosphoglycerate phosphatase MPGP (YedP) {Escherichia coli [TaxId: 562]}
0	60.64	d2amya1 c.108.1.10 (A:4-246) Phosphomannomutase 2 {Human (Homo sapiens) [TaxId: 9606]}
0	36.12	d2gmwa1 c.108.1.19 (A:24-205) D,D-heptose 1,7-bisphosphate phosphatase GmhB {Escherichia coli [TaxId: 562]}
0	39.96	d2nn6d2 d.101.1.1 (D:147-235) Exosome complex exonuclease RRP46 {Human (Homo sapiens) [TaxId: 9606]}
