    0 45.0836715698 xxxxxxxxxXXxxxxxxxxxxxxxxxx...........................
    1 69.6423721313 xXXxxxxxx..xxxxxxxxXXxxxxxxx..........................
    2 99.8449859619 x..xxxxxx..XXxxxxxx..xxxxxxxxx........................
    3 122.0119705200 X..xxxxxx....Xxxxxx..xxxxxxxXxX.......................
    4 208.0214843750 ...xxxxxx.....xxxxX..xxxxxxx.X.xx.....................
    5 260.4287719727 ...xxxxxX.....Xxxx...xxxxXXX...Xxx....................
    6 324.8110046387 ...xxXXx.......XxX...xxxx.......xXxXx.................
    7 399.8382873535 ...xx..x........X....xxxx.......x.x.xXxx..............
    8 418.1525878906 ...xx..x.............XXxx.......x.x.x.xxx.............
    9 468.3790893555 ...xx..x...............xX.......x.X.X.xxxX............
   10 495.4746093750 ...xX..x...............x........x.....xxx.xX..........
   11 513.4757080078 ...X...x...............x........x.....xxx.x.X.........
   12 543.9513549805 .......x...............x........x.....xxX.x..X........
   13 571.8215332031 .......X...............X........x.....xx..X...X.......
   14 526.1279907227 ................................x.....xx.......XX.....
   15 603.0632324219 ................................x.....Xx.........X....
   16 650.3339233398 ................................x......X..........X...
   17 770.9927368164 ................................x..................x..
